{
    "description": "julesverne",
    "license": "UNLICENSED",
    "readme": "NativeScript Application",
    "author": "Martin Guillon<martin.guillon@akylas.fr>",
    "scripts": {
        "prepare": "ts-patch install -s",
        "sentry-set-commits": "sentry-cli releases set-commits --auto --ignore-missing",
        "run.android.sentry": "cross-var devns run android --config=nativescript.config.sentry.js  --env.sentry --env.uploadSentry=0",
        "run.android.production": "cross-var devns run android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0 --env.report",
        "run.android.timeline": "cross-var devns run android --config=nativescript.config.timeline.js --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.timeline  --env.report",
        "build.android.production": "cross-var devns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0  --env.report --aab",
        "build.android.production.fdroid": "cross-var devns build android --config=nativescript.config.sentry.js --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.report --gradleArgs=-PsplitEnabled  --gradleArgs=-PabiFilters=armeabi-v7a",
        "build.android.production.fdroid.sentry": "npm run -- --config=nativescript.config.sentry.js --env.adhoc_sentry",
        "run.ios.device": "tns run ios --no-hmr --i-cloud-container-environment Development",
        "run.ios.device.production": "tns run ios --bundle --release --env.production --env.adhoc --provision 'match Development com.akylas.juleverne' --i-cloud-container-environment Development"
    },
    "dependencies": {
        "@akylas/nativescript": "8.3.1",
        "@akylas/nativescript-audio": "6.3.2",
        "@geoman-io/leaflet-geoman-free": "2.13.0",
        "@mapbox/geojson-area": "^0.2.2",
        "@mdi/font": "7.0.96",
        "@nativescript-community/appurl": "1.4.2",
        "@nativescript-community/ble": "3.1.8",
        "@nativescript-community/extendedinfo": "1.3.1",
        "@nativescript-community/gesturehandler": "2.0.5",
        "@nativescript-community/gps": "3.1.5",
        "@nativescript-community/https": "4.0.8",
        "@nativescript-community/l": "4.2.26",
        "@nativescript-community/perms": "2.2.13",
        "@nativescript-community/sensors": "1.2.1",
        "@nativescript-community/sentry": "3.1.5",
        "@nativescript-community/sqlite": "3.4.1",
        "@nativescript-community/systemui": "1.1.10",
        "@nativescript-community/text": "1.5.9",
        "@nativescript-community/ui-canvas": "4.4.4",
        "@nativescript-community/ui-canvaslabel": "1.1.4",
        "@nativescript-community/ui-carto": "1.8.14",
        "@nativescript-community/ui-chart": "1.2.19",
        "@nativescript-community/ui-checkbox": "2.0.8",
        "@nativescript-community/ui-collectionview": "4.0.63",
        "@nativescript-community/ui-document-picker": "1.1.12",
        "@nativescript-community/ui-drawer": "0.1.1",
        "@nativescript-community/ui-image": "4.3.5",
        "@nativescript-community/ui-image-colorfilter": "4.3.5",
        "@nativescript-community/ui-label": "1.2.12",
        "@nativescript-community/ui-lottie": "5.0.0",
        "@nativescript-community/ui-material-activityindicator": "7.0.28",
        "@nativescript-community/ui-material-bottomsheet": "7.0.28",
        "@nativescript-community/ui-material-button": "7.0.28",
        "@nativescript-community/ui-material-dialogs": "7.0.28",
        "@nativescript-community/ui-material-progress": "7.0.28",
        "@nativescript-community/ui-material-slider": "7.0.28",
        "@nativescript-community/ui-material-snackbar": "7.0.28",
        "@nativescript-community/ui-pager": "13.0.43",
        "@nativescript-community/ui-persistent-bottomsheet": "0.0.22",
        "@nativescript-community/ui-share-file": "1.2.3",
        "@nativescript-community/ui-webview": "1.4.2",
        "@nativescript-community/ui-zoomimage": "^4.3.5",
        "@nativescript/email": "2.0.5",
        "@nativescript/zip": "^6.0.0",
        "additween": "^3.0.0",
        "angle-deviation-from-north": "1.0.0",
        "dayjs": "1.11.5",
        "distance-to-polygon": "^2.0.2",
        "duration": "0.2.2",
        "emitter": "^0.0.5",
        "filesize": "10.0.5",
        "helpful-decorators": "2.1.0",
        "just-extend": "^6.1.1",
        "kiss-orm": "^2.0.1",
        "make-error": "1.3.6",
        "nativescript-vibrate": "4.0.1",
        "nativescript-vue": "2.9.3",
        "point-in-polygon": "1.1.0",
        "polylabel": "1.1.0",
        "vue-string-filter": "2.1.0"
    },
    "devDependencies": {
        "@akylas/fontmin": "0.9.9",
        "@babel/core": "7.19.3",
        "@babel/plugin-transform-runtime": "^7.19.1",
        "@babel/preset-env": "^7.19.3",
        "@nativescript/android": "8.4.0-alpha.4",
        "@nativescript/core": "8.3.5",
        "@nativescript/ios": "8.3.3",
        "@nativescript/types-android": "8.3.1",
        "@nativescript/types-ios": "8.3.1",
        "@nativescript/webpack": "5.0.9",
        "@sentry/cli": "^2.7.0",
        "@sentry/webpack-plugin": "^1.19.1",
        "@types/geojson": "^7946.0.10",
        "@types/polylabel": "^1.0.5",
        "@typescript-eslint/eslint-plugin": "5.40.0",
        "@typescript-eslint/parser": "5.40.0",
        "@vue/eslint-config-typescript": "11.0.2",
        "babel-loader": "^8.2.5",
        "cross-var": "1.1.0",
        "eslint": "8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.6.0",
        "merge-options": "^3.0.4",
        "merge-properties-files": "^1.1.6",
        "nativescript-set-version": "0.3.0",
        "nativescript-vue-template-compiler": "2.9.3",
        "prettier": "^2.7.1",
        "rimraf": "3.0.2",
        "sass": "^1.55.0",
        "sass-loader": "^13.1.0",
        "scss-symbols-parser": "^2.0.1",
        "string-replace-loader": "^3.1.0",
        "ts-patch": "^2.0.2",
        "tslib": "2.4.0",
        "typescript": "~4.7.4",
        "vue": "2.6.14",
        "vue-class-component": "~7.2.6",
        "vue-i18n": "9.2.2",
        "vue-loader": "15.9.8",
        "vue-property-decorator": "~9.1.2"
    },
    "main": "app/main"
}