{
    "description": "juleverne",
    "license": "UNLICENSED",
    "readme": "NativeScript Application",
    "author": "Martin Guillon<martin.guillon@akylas.fr>",
    "scripts": {
        "run.android.production": "tns run android --clean --bundle --release --keyStorePath certs/upload.keystore --keyStorePassword juleverne --keyStoreAlias juleverne --keyStoreAliasPassword juleverne --env.adhoc",
        "run.ios.device": "tns run ios --no-hmr --i-cloud-container-environment Development",
        "run.ios.device.production": "tns run ios --bundle --release --env.production --env.adhoc --provision 'match Development com.akylas.juleverne' --i-cloud-container-environment Development"
    },
    "dependencies": {
        "@akylas/nativescript": "7.2.1",
        "@akylas/nativescript-sqlite": "3.3.11",
        "@geoman-io/leaflet-geoman-free": "^2.9.0",
        "@mdi/font": "4.9.95",
        "@nativescript-community/appurl": "1.4.2",
        "@nativescript-community/ble": "^3.0.15",
        "@nativescript-community/extendedinfo": "1.2.0",
        "@nativescript-community/gesturehandler": "0.1.36",
        "@nativescript-community/gps": "2.1.7",
        "@nativescript-community/l": "4.2.16",
        "@nativescript-community/perms": "2.1.5",
        "@nativescript-community/sensors": "1.2.0",
        "@nativescript-community/sentry": "2.1.0",
        "@nativescript-community/systemui": "1.1.7",
        "@nativescript-community/texttospeech": "3.0.3",
        "@nativescript-community/tween": "0.0.14",
        "@nativescript-community/typeorm": "0.2.29",
        "@nativescript-community/ui-blurview": "1.2.1",
        "@nativescript-community/ui-canvas": "4.0.49",
        "@nativescript-community/ui-canvaslabel": "1.0.55",
        "@nativescript-community/ui-carto": "1.4.11",
        "@nativescript-community/ui-chart": "1.1.22",
        "@nativescript-community/ui-collectionview": "4.0.26",
        "@nativescript-community/ui-document-picker": "1.1.3",
        "@nativescript-community/ui-drawer": "^0.0.24",
        "@nativescript-community/ui-label": "1.1.2",
        "@nativescript-community/ui-material-activityindicator": "5.2.8",
        "@nativescript-community/ui-material-bottomsheet": "5.2.8",
        "@nativescript-community/ui-material-button": "5.2.8",
        "@nativescript-community/ui-material-cardview": "5.2.8",
        "@nativescript-community/ui-material-dialogs": "5.2.8",
        "@nativescript-community/ui-material-progress": "5.2.8",
        "@nativescript-community/ui-material-slider": "5.2.8",
        "@nativescript-community/ui-material-snackbar": "5.2.8",
        "@nativescript-community/ui-material-textfield": "5.2.8",
        "@nativescript-community/ui-pager": "13.0.12",
        "@nativescript-community/ui-share-file": "1.2.1",
        "@nativescript/email": "2.0.3",
        "@nota/nativescript-webview-ext": "^7.0.3",
        "@nstudio/nativescript-checkbox": "^2.0.4",
        "angle-deviation-from-north": "^1.0.0",
        "dayjs": "1.10.4",
        "duration": "0.2.2",
        "gpx-parser-builder": "^1.0.2",
        "helpful-decorators": "2.1.0",
        "make-error": "1.3.6",
        "merge-options": "3.0.4",
        "nativescript-audio": "^6.2.1",
        "nativescript-vibrate": "^4.0.1",
        "nativescript-vue": "2.8.3",
        "point-in-polygon": "^1.0.1",
        "polylabel": "^1.1.0",
        "timers": "0.1.1",
        "tinycolor2": "1.4.2",
        "vue-string-filter": "2.1.0",
        "xml2js": "0.4.23"
    },
    "devDependencies": {
        "@babel/core": "7.13.10",
        "@nativescript/android": "7.0.1",
        "@nativescript/core": "7.3.0",
        "@nativescript/ios": "7.2.0",
        "@nativescript/types-android": "7.3.0",
        "@nativescript/types-ios": "7.3.0",
        "@nativescript/webpack": "4.1.0",
        "@sentry/webpack-plugin": "^1.14.1",
        "@types/geojson": "^7946.0.7",
        "@types/polylabel": "^1.0.5",
        "@types/tinycolor2": "1.4.2",
        "@typescript-eslint/eslint-plugin": "4.17.0",
        "@typescript-eslint/parser": "4.17.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "babel-loader": "^8.2.2",
        "cross-var": "1.1.0",
        "eslint": "7.21.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^7.7.0",
        "nativescript-vue-template-compiler": "2.8.3",
        "prettier": "^2.2.1",
        "rimraf": "3.0.2",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.1",
        "scss-symbols-parser": "^2.0.1",
        "string-replace-loader": "^3.0.1",
        "typescript": "~4.2.3",
        "vue": "2.6.12",
        "vue-i18n": "8.24.0",
        "vue-loader": "15.9.6",
        "vue-property-decorator": "~8.4.2"
    },
    "main": "main.js"
}