{
  "name": "ble_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "buildDataSet": "vite-node buildDataSet.ts",
    "start": "vite-node index.ts",
    "playStory": "vite-node playStory.ts",
    "startSerial": "vite-node indexSerialPort.ts"
  },
  "dependencies": {
    "@abandonware/noble": "1.9.2-21",
    "@fsiot/heatshrink": "^0.1.1",
    "@u4/opencv-build": "^0.7.8",
    "@u4/opencv4nodejs": "6.5.1",
    "add": "^2.0.6",
    "audio-loader": "^1.0.3",
    "audio-play": "^2.3.1",
    "express": "^4.18.2",
    "filesize": "^10.0.7",
    "get-audio-duration": "^3.1.1",
    "inquirer": "9.2.3",
    "inquirer-file-tree-selection-prompt": "2.0.5",
    "keypress": "^0.2.1",
    "noble": "^1.9.1",
    "node-wav-player": "^0.2.0",
    "ora": "^6.3.0",
    "readline": "1.3.0",
    "serialport": "^11.0.0",
    "sound-play": "^1.1.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@caporal/core": "^2.0.2",
    "@tsconfig/node-lts-strictest-esm": "18.12.1",
    "@types/inquirer": "8.2.1",
    "@types/noble": "0.0.41",
    "@types/node": "^18.7.18",
    "@types/polylabel": "^1.0.5",
    "@types/serialport": "^8.0.2",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "node-gyp": "8.4.1",
    "pkg": "^5.8.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite-node": "^0.31.0"
  },
  "opencv4nodejs": {
    "autoBuildFlags": "-DBUILD_LIST=core,imgproc,imgcodecs,photo,highgui",
    "disableAutoBuild": 1,
    "opencvIncludeDir": "/usr/local/include/opencv4",
    "opencvLibDir": "/usr/local/lib",
    "opencvBinDir": "/usr/local/bin"
  }
}